<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_Margin' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.89999999999999991'>
        <calculation class='tableau' formula='0.89999999999999991' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='MainSheet (Northwind_Data)' inline='true' name='federated.10fzrxg054sul5154f8mu1oqouoh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Northwind_Data' name='excel-direct.13y4ygz0ywlmf81915i3s1kmieuw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dharmil/Documents/My Tableau Repository/Datasources/Northwind_Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13y4ygz0ywlmf81915i3s1kmieuw' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:T2306:no:A1:T2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='RequiredDate' ordinal='3' />
            <column datatype='date' name='ShippedDate' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CompanyName' ordinal='6' />
            <column datatype='string' name='ContactName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='ProductID' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='integer' name='CategoryID' ordinal='12' />
            <column datatype='string' name='CategoryName' ordinal='13' />
            <column datatype='integer' name='ShipVia' ordinal='14' />
            <column datatype='string' name='ShipperName' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='SalePrice' ordinal='18' />
            <column datatype='real' name='CostPrice' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='z_Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1040050085442764800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1387390206313226242]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
      </column>
      <column caption='CostAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313033729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
      </column>
      <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313226242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1387390206312759296] - [Calculation_1387390206313033729]' />
      </column>
      <column datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column datatype='date' default-format='*DD-MMM-YYYY' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[ShipVia]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*DD-MMM-YYYY' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387390206313033729]' derivation='Sum' name='[sum:Calculation_1387390206313033729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387390206313226242]' derivation='Sum' name='[sum:Calculation_1387390206313226242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='LocationHierarchy'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='ProductHierarchy'>
          <field>[CategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.579216' measure-ordering='alphabetic' measure-percentage='0.381601' parameter-percentage='0.0391823' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_Margin' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.89999999999999991'>
          <calculation class='tableau' formula='0.89999999999999991' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313033729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313226242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1387390206312759296] - [Calculation_1387390206313033729]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313033729]' derivation='Sum' name='[sum:Calculation_1387390206313033729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313226242]' derivation='Sum' name='[sum:Calculation_1387390206313226242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fzrxg054sul5154f8mu1oqouoh].[none:Country:nk]' />
              <lod column='[federated.10fzrxg054sul5154f8mu1oqouoh].[none:Country:nk]' />
              <color column='[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]' />
              <tooltip column='[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]' />
              <tooltip column='[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313033729:qk]' />
              <tooltip column='[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313226242:qk]' />
              <geometry column='[federated.10fzrxg054sul5154f8mu1oqouoh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fzrxg054sul5154f8mu1oqouoh].[Latitude (generated)]</rows>
        <cols>[federated.10fzrxg054sul5154f8mu1oqouoh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ClusterBar_Month_Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313033729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313226242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1387390206312759296] - [Calculation_1387390206313033729]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313033729]' derivation='Sum' name='[sum:Calculation_1387390206313033729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313226242]' derivation='Sum' name='[sum:Calculation_1387390206313226242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313033729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313226242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fzrxg054sul5154f8mu1oqouoh].[Multiple Values]</rows>
        <cols>([federated.10fzrxg054sul5154f8mu1oqouoh].[tmn:OrderDate:ok] / [federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='CompanyWiseSales_Pictorial'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10fzrxg054sul5154f8mu1oqouoh].[none:CompanyName:nk]' />
              <size column='[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]' />
              <text column='[federated.10fzrxg054sul5154f8mu1oqouoh].[none:CompanyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CompanyWiseSales_Top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Sales Top10 Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fzrxg054sul5154f8mu1oqouoh].[none:CompanyName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1387390206312759296])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Alfreds Futterkiste&quot;' function='range' level='[none:CompanyName:nk]' to='&quot;Wolski  Zajazd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10fzrxg054sul5154f8mu1oqouoh].[none:CompanyName:nk]' direction='DESC' using='[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]' />
          <slices>
            <column>[federated.10fzrxg054sul5154f8mu1oqouoh].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fzrxg054sul5154f8mu1oqouoh].[none:CompanyName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Country-Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]</rows>
        <cols>[federated.10fzrxg054sul5154f8mu1oqouoh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative_Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313033729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313226242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1387390206312759296] - [Calculation_1387390206313033729]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[pcto:sum:Calculation_1387390206312759296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1387390206313033729]' derivation='Sum' name='[pcto:sum:Calculation_1387390206313033729:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1387390206313226242]' derivation='Sum' name='[pcto:sum:Calculation_1387390206313226242:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1387390206313226242]' derivation='Sum' name='[pcto:sum:Calculation_1387390206313226242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313033729]' derivation='Sum' name='[sum:Calculation_1387390206313033729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313226242]' derivation='Sum' name='[sum:Calculation_1387390206313226242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[pcto:sum:Calculation_1387390206312759296:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313033729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[pcto:sum:Calculation_1387390206313033729:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313226242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[pcto:sum:Calculation_1387390206313226242:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[pcto:sum:Calculation_1387390206312759296:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313033729:qk]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[pcto:sum:Calculation_1387390206313033729:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313226242:qk]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[pcto:sum:Calculation_1387390206313226242:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fzrxg054sul5154f8mu1oqouoh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.10fzrxg054sul5154f8mu1oqouoh].[yr:OrderDate:ok] / [federated.10fzrxg054sul5154f8mu1oqouoh].[tmn:OrderDate:ok])</rows>
        <cols>[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.10fzrxg054sul5154f8mu1oqouoh].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Cumulative_Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313033729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313226242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1387390206312759296] - [Calculation_1387390206313033729]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[cum:sum:Calculation_1387390206312759296:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1387390206313033729]' derivation='Sum' name='[cum:sum:Calculation_1387390206313033729:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1387390206313226242]' derivation='Sum' name='[cum:sum:Calculation_1387390206313226242:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1387390206313226242]' derivation='Sum' name='[cum:sum:Calculation_1387390206313226242:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313033729]' derivation='Sum' name='[sum:Calculation_1387390206313033729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313226242]' derivation='Sum' name='[sum:Calculation_1387390206313226242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[cum:sum:Calculation_1387390206312759296:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313033729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[cum:sum:Calculation_1387390206313033729:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313226242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[cum:sum:Calculation_1387390206313226242:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[cum:sum:Calculation_1387390206312759296:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313033729:qk]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[cum:sum:Calculation_1387390206313033729:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313226242:qk]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[cum:sum:Calculation_1387390206313226242:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fzrxg054sul5154f8mu1oqouoh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.10fzrxg054sul5154f8mu1oqouoh].[yr:OrderDate:ok] / [federated.10fzrxg054sul5154f8mu1oqouoh].[tmn:OrderDate:ok])</rows>
        <cols>[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.10fzrxg054sul5154f8mu1oqouoh].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='FinancialYear_Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' italic='true' underline='true'>Yearly Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313033729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313226242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1387390206312759296] - [Calculation_1387390206313033729]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313033729]' derivation='Sum' name='[sum:Calculation_1387390206313033729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313226242]' derivation='Sum' name='[sum:Calculation_1387390206313226242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313033729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313226242:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313033729:qk]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313226242:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.10fzrxg054sul5154f8mu1oqouoh].[mn:OrderDate:ok]' direction='ASC' />
          <slices>
            <column>[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fzrxg054sul5154f8mu1oqouoh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fzrxg054sul5154f8mu1oqouoh].[mn:OrderDate:ok]</rows>
        <cols>([federated.10fzrxg054sul5154f8mu1oqouoh].[yr:OrderDate:ok] / [federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast_Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Forecast-Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' forecast-column-base='[sum:Calculation_1387390206312759296:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fzrxg054sul5154f8mu1oqouoh].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10fzrxg054sul5154f8mu1oqouoh].[fVal:sum:Calculation_1387390206312759296:qk]</rows>
        <cols>[federated.10fzrxg054sul5154f8mu1oqouoh].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast_Graph_Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' forecast-column-base='[sum:Calculation_1387390206312759296:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' forecast-column-base='[sum:Calculation_1387390206312759296:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' forecast-column-base='[sum:Calculation_1387390206312759296:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[fPIL:sum:Calculation_1387390206312759296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[fPIU:sum:Calculation_1387390206312759296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[fVal:sum:Calculation_1387390206312759296:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fzrxg054sul5154f8mu1oqouoh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fzrxg054sul5154f8mu1oqouoh].[tmn:OrderDate:ok]</rows>
        <cols>([federated.10fzrxg054sul5154f8mu1oqouoh].[none:Forecast Indicator:nk] / [federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MValues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Total Measure Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313033729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313226242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1387390206312759296] - [Calculation_1387390206313033729]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313033729]' derivation='Sum' name='[sum:Calculation_1387390206313033729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313226242]' derivation='Sum' name='[sum:Calculation_1387390206313226242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313033729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313226242:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313033729:qk]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313226242:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fzrxg054sul5154f8mu1oqouoh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product_BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Product-BarChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fzrxg054sul5154f8mu1oqouoh].[none:CategoryName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CategoryName:nk]' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Condiments&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fzrxg054sul5154f8mu1oqouoh].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]</rows>
        <cols>[federated.10fzrxg054sul5154f8mu1oqouoh].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Product-Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='&apos;Distinct_Products&apos;' datatype='string' name='[Calculation_1040050085445259268]' role='dimension' type='nominal' user:unnamed='Product_Count'>
              <calculation class='tableau' formula='&apos;Distinct_Products&apos;' />
            </column>
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='CountD' name='[ctd:ProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040050085445259268]' derivation='None' name='[none:Calculation_1040050085445259268:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fzrxg054sul5154f8mu1oqouoh].[ctd:ProductName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10fzrxg054sul5154f8mu1oqouoh].[none:Calculation_1040050085445259268:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product_Shipped_Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fzrxg054sul5154f8mu1oqouoh].[none:CategoryName:nk]' />
              <lod column='[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Quantity:qk]</rows>
        <cols>([federated.10fzrxg054sul5154f8mu1oqouoh].[none:ShipperName:nk] / [federated.10fzrxg054sul5154f8mu1oqouoh].[none:CategoryName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='WhatIf-Analysis_Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (Northwind_Data)' name='federated.10fzrxg054sul5154f8mu1oqouoh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_Margin' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.89999999999999991'>
              <calculation class='tableau' formula='0.89999999999999991' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10fzrxg054sul5154f8mu1oqouoh'>
            <column caption='z_Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1040050085442764800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1387390206313226242]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='SalesAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206312759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313033729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1387390206313226242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1387390206312759296] - [Calculation_1387390206313033729]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040050085442764800]' derivation='Sum' name='[sum:Calculation_1040050085442764800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206312759296]' derivation='Sum' name='[sum:Calculation_1387390206312759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313033729]' derivation='Sum' name='[sum:Calculation_1387390206313033729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390206313226242]' derivation='Sum' name='[sum:Calculation_1387390206313226242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313033729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313226242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1040050085442764800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206312759296:qk]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313033729:qk]&quot;</bucket>
              <bucket>&quot;[federated.10fzrxg054sul5154f8mu1oqouoh].[sum:Calculation_1387390206313226242:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fzrxg054sul5154f8mu1oqouoh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fzrxg054sul5154f8mu1oqouoh].[tmn:OrderDate:ok]</rows>
        <cols>[federated.10fzrxg054sul5154f8mu1oqouoh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11188' id='3' name='MValues' w='25918' x='72' y='276' />
        <zone h='49862' id='4' name='FinancialYear_Data' w='57739' x='216' y='52762' />
        <zone h='46547' id='7' name='Product_BarChart' w='41973' x='57883' y='52901' />
        <zone h='40884' id='8' name='CompanyWiseSales_Top10' w='19006' x='144' y='12155' />
        <zone h='44061' id='13' name='Country_Sales' w='42261' x='17423' y='11464' />
        <zone h='49033' id='16' name='Forecast_Graph' w='39741' x='59611' y='2348' />
        <zone h='8011' id='17' name='Forecast_Graph' pane-specification-id='0' param='[federated.10fzrxg054sul5154f8mu1oqouoh].[none:Forecast Indicator:nk]' type='color' w='10079' x='71346' y='11188' />
        <zone h='11188' id='32' name='Product_Count' w='13823' x='28366' y='414' />
      </zones>
    </dashboard>
    <dashboard name='Forecast' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Forecast_Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Forecast_Graph' captured-sheet='Forecast_Graph' id='1' />
                  <story-point caption='Forecast_Graph_Numbers' captured-sheet='Forecast_Graph_Numbers' id='2' />
                  <story-point caption='WhatIfAnalysis_Margin' captured-sheet='WhatIf-Analysis_Margin' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Key-Measure Value Indicators' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' italic='true' underline='true'>Key-Measure Value Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Measure Value Data' captured-sheet='FinancialYear_Data' id='1' />
                  <story-point caption='Cumulative Total of the Measure Value data' captured-sheet='Cumulative_Total' id='2' />
                  <story-point caption='Cumulative Percentage of the Measure Value Data.' captured-sheet='Cumulative_Percentage' id='3' />
                  <story-point caption='Cluster Bar Graph of the Measure Values' captured-sheet='ClusterBar_Month_Details' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Product_Sales' captured-sheet='Product_BarChart' id='1' />
                  <story-point caption='Company_Sales' captured-sheet='CompanyWiseSales_Pictorial' id='2' />
                  <story-point caption='ShipperWise_Quantity' captured-sheet='Product_Shipped_Data' id='3' />
                  <story-point caption='Country_Sales' captured-sheet='Country_Sales' id='4' />
                  <story-point caption='Area_Sales' captured-sheet='Area_Sales' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
